<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ru.miracle.madmeditation.presentation.view.dashboard.DashboardFragment"
        android:label="fragment_dashboard"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.miracle.madmeditation.presentation.view.dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="ru.miracle.madmeditation.presentation.view.dashboard.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
</navigation>