# text_app

MadMeditation/: settings.gradle
MadMeditation/app/: build.gradle
MadMeditation/app/src/androidTest/java/ru/miracle/madmeditation/: ExampleInstrumentedTest.java
MadMeditation/app/src/main/: AndroidManifest.xml
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/models/: CatResponse.java  FeelingsResponse.java  QuotesResponse.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/models/comparator/: FeelingsComparator.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/models/photo/: Photo.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/models/user/: User.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/network/: CatGeneratorApi.java  MadMeditationApi.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/network/service/: CatGeneratorService.java  MadMeditationService.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/repository/authorization/: AuthorizationRepositoryImpl.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/repository/dashboard/: DashboardRepositoryImpl.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/repository/profile/: ProfileRepositoryImpl.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/storage/dao/: PhotoDao.java  UserDao.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/storage/db/: AppDatabase.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/data/utils/: Logger.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/domain/entities/: FeelingsDto.java  PhotoDto.java  QuotesDto.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/domain/repository/: AuthorizationRepository.java  DashboardRepository.java  ProfileRepository.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/domain/usecase/authorization/: LogInUseCase.java  LogInUseCaseImpl.java  LogOutUseCase.java  LogOutUseCaseImpl.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/domain/usecase/cat/: GetCatUseCase.java  GetCatUseCaseImpl.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/domain/usecase/feelings/: GetFeelingsUseCase.java  GetFeelingsUseCaseImpl.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/domain/usecase/photos/: DeletePhotoUseCase.java  DeletePhotoUseCaseImpl.java  GetAllPhotosUseCase.java  GetAllPhotosUseCaseImpl.java  InsertPhotoUseCase.java  InsertPhotoUseCaseImpl.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/domain/usecase/quotes/: GetQuotesUseCase.java  GetQuotesUseCaseImpl.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/domain/usecase/register/: RegisterUserUseCase.java  RegisterUserUseCaseImpl.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/presentation/adapters/: FeelingAdapter.java  PhotosAdapter.java  QuotesAdapter.java
MadMeditation/app/src/main/java/ru/miracle/madmeditation/presentation/viewmodel/: DashboardViewModel.java  LoginViewModel.java  PhotoViewModel.java  RegisterViewModel.java
MadMeditation/app/src/main/res/drawable/: add_photo_btn.xml  background_login.xml  green_btn.xml  ic_exit.xml  onboard_logo.xml  shape_add_photo.xml  shape_more_details_button.xml  sing_in_logo.xml  splash_screen.xml
MadMeditation/app/src/main/res/drawable-anydpi/: ic_drawer.xml  ic_home_bottom_view_item.xml  ic_logo.xml  ic_music_bottom_view_item.xml  ic_profile_bottom_view_item.xml
MadMeditation/app/src/main/res/layout/: activity_dashboard.xml  activity_photo.xml  dialog_server_error.xml  fragment_dashboard.xml  fragment_login.xml  fragment_music.xml  fragment_onboard.xml  fragment_photo.xml  fragment_profile.xml  fragment_register.xml  item_add_photo_button.xml  item_feeling.xml  item_photo.xml  item_quote.xml
MadMeditation/app/src/main/res/menu/: menu.xml
MadMeditation/app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
MadMeditation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MadMeditation/app/src/main/res/values-night/: themes.xml
MadMeditation/app/src/test/java/ru/miracle/madmeditation/: ExampleUnitTest.java
(+17 files in other folders)
